<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<link href="/ui/style.css" rel="stylesheet" />
		<link href="/ui/blog.png" rel="shortcut icon">
		<title>Blog</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>One Page Resume</title>
		<style type="text/css">
			* { margin: 0; padding: 0; }
			body { line-height: 24px;  }
			.clear { clear: both; }
			#page-wrap {  margin: 40px auto 60px; margin-left:5px; margin-right:5px;padding:20px;}        
			h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-family:Georgia; font-size: 42px; font-style: italic; }
			h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
			h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
			p { margin: 11px 0 16px 0; }        
			#objective { width: 700px; float: left; margin: 0 auto; text-align:justify; margin-bottom:10px; margin-top:10px}
			#objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
			dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: left; padding: 0 24px 0 0; width: 82px; float: left; height: 100px; border-right: 1px solid #999;  }
			dd { margin-left:115px; font-size: 18px; text-align: justify; padding: 0 26px 0 10; width: 400px; }
			dd.clear { float: none; margin: 0; height: 15px; }
		</style>
	</head>
	<body class="index">	
		<ul class="nav_bar">
			<li><a class="nav" href="/">Home</a></li>
			<li><a class="nav" href="#news">Articles</a></li>
			<li><a class="nav" href="#contact">Blog-Post</a></li>
			<li ><a class="nav" href="/post">Post</a></li>
			<li class="nav" style="float:right"><div id="check-login"><a href="/login">Login</a></div></li>
			<li class="nav" style="float:right"><a href="/user">Profile</a></li>
		</ul>
		<div id="page-wrap">	
			
			<h1>Profile</h1>
			<hr/>
			
			<div id="objective">
				<p>
				<b>Username :</b> <textarea rows="5" cols="80" style="float:right;" id="username">${username}</textarea>
				</p>
				
			</div>
			<div id="objective">
				<p>
				<b>Name :</b> <textarea rows="5" cols="80" style="float:right;" id="name">${name}</textarea>
				</p>
				
			</div>
			
			<div id="objective">
				<p>
				<b>Phone No. :</b> <textarea rows="5" cols="80" style="float:right;" id="phone">${phone_no}</textarea>
				</p>
				
			</div>
			<div id="objective">
				<p>
				<b>E-mail</b>: <textarea rows="5" cols="80" style="float:right;" id="email">${email}</textarea>
				</p>
				
			</div>
			
			<div id="objective">
				<p>
				<b>About me</b>: <textarea rows="5" cols="80" style="float:right;" id="about">${description}</textarea>
				</p>
				
			</div>
			
			
			<div id="objective">
				<p>
				<b>Education</b>: <textarea rows="5" cols="80" style="float:right;" id="education">${education}</textarea>
				</p>				
			</div>
			
			<div id="objective">
				<p>
				<b>Skills</b>: <textarea rows="5" cols="80" style="float:right;" id="skills">${skills}</textarea>
				</p>				
			</div>
			
			<div id="objective">
				<p>
				<b>Experience</b>: <textarea rows="5" cols="80" style="float:right;" id="experience">${experience}</textarea>
				</p>				
			</div>			
									
		</div>
		<input type="submit" id="submit-cmt" value=" Update Profile " class="button" style="margin-left:50%; margin-right:50%;"/>
		
	</body>
</head>
